<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cecil stop your obsession with kim kitsuragi</title>
    <link rel="stylesheet" href="deco.css">
    <link rel="stylesheet" href="mail.css">
</head>

<body>
    <div class="hero">
        <div class="character-card">
            <img src="Assets/SomeBadassLookin.jpg" class="character-img">
            <div class="character-text">
                <h2>Kim Kitsuragi</h2>
                <p>
                    The lieutenant from Precinct 57. Calm, precise, and very tired of YOUR nonsense.
                </p>
            </div>
        </div>

        <div class="video-container">
            <div class="video-card">
                <div class="video-wrapper">
                    <iframe
                        src="https://www.youtube.com/embed/p4DBTKZWrD4"
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="video-text">
                    <h3>(Loud warning)</h3>
                </div>
            </div>
        </div>

        <div class="gif-card">
            <div class="gif-wrapper">
                <div class="tenor-gif-embed"
                    data-postid="16473164889215248673"
                    data-share-method="host"
                    data-aspect-ratio="1.58599"
                    data-width="100%">
                </div>
            </div>
            <div class="gif-text">
                Me and who?
            </div>
        </div>
        
        <img src="Assets/Envelope.png"
            id="envelopeIcon"
            class="envelope-icon"
            onclick="openEnvelope()">

        <div id="envelopeOverlay" class="overlay" onclick="closeEnvelope()">
            <div class="envelope-center" id="envelopeContainer" onclick="event.stopPropagation()">
                <div class="envelope-body"></div>
                <div class="envelope-flap"></div>
                <div class="letter" id="letter" onclick="readLetter()">
                    <div class="letter-content">
                        <p>
                        You are goated twin, always keep fighting<br>
                        Keep winning twin<br><br>
                        — Real kim kitsuragi
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-box">
        <div class="custom-tenor-wrapper">
            <div class="tenor-gif-embed"
                data-postid="8123064485685642280"
                data-share-method="host"
                data-width="100%">
            </div>
        </div>
    </div>

    <!-- SCRIPT -->
    <script async src="https://tenor.com/embed.js"></script>
    <script src="coolstuff.js"></script>
</body>
</html>